export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.repository': 'KB',
  'workplace.recentEdit': 'Recent Edit',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  'workplace.Edit': 'Edit',
  'workplace.coordinatedManagement': 'Coordinated Management',
  'workplace.sharePreview': 'Share Preview',
  'workplace.deleterepository': 'Delete Repository',
  'workplace.deleteIs': 'Are you sure you want to delete?',
  'workplace.dissolveIs': 'Are you sure you want to dissolve?',
  'workplace.ReleaseResources': 'Release Resources',
  'workplace.rename': 'Rename',
  'workplace.creatCopy': 'creat Copy',
  'workplace.download': 'Download',
  'workplace.SaveMyTemplate': 'Save My Template',
  'workplace.deleteRecord': 'Delete Record',
  'workplace.import.ai.km': 'Import to AI KM',
  'workplace.delete': 'Delete',
  'workplace.deletethorough': 'Delete Thorough',
  'workplace.recoverhorough': 'Recover Thorough',
  'workplace.contentManagement': 'Online whiteboard',
  'workplace.contentStatistical': 'Mind Mapping',
  'workplace.advanced': 'Online document',
  'workplace.onlinePromotion': 'Flow Chart',
  'workplace.docx': 'Docx',
  'workplace.xlsx': 'Xlsx',
  'workplace.pptx': 'Pptx',
  'workplace.File': 'File',
  'workplace.add': 'Add',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.quickOperation.Close': 'Close',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',
};
