<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <title>{{fileName}}</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./xcom/bootstrap.min.css">
    <link rel="stylesheet" href="./editors.css">

    <script type="text/javascript" src="./xcom/common.js"></script>
    <script type="text/javascript" src="./xcom/angular.min.js"></script>
    <script  src="./xcom/localforage.min.js"></script>
    <script  src="./xcom/index.db.util.js"></script>
    <script  src="./xcom/editor.init.data.js"></script>
    <script  src="./editors.js"></script>
    <style>
        .modal{
            top:15%;
            .modal-dialog{
                .modal-content{
                    border: none;
                    background-color: #1e2022;
                    .modal-body{
                        text-align: center;
                        .text-center{
                            margin-bottom: 10px;
                            .spinner-border{
                                height: 80px;
                                width: 80px;
                                color:#5865F2;
                            }
                        }
                        .spinner-loading{
                            color: #5865F2;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body style="background-color: #1e2022">
<header class="header" style="display: none" id="statusBar" >
    <div class="input-group w-50">
        <input type="text" maxlength="64" oninput="rename(this)" onchange="updateFileRefreshStatus(this)"  class="form-control fileName" ng-model="fileName" placeholder="文件名称" aria-label="文件名称" aria-describedby="basic-addon2">
        <span class="input-group-text remainTip"  id="basic-addon2">{{remainTip}}</span>
    </div>
</header>
<main class="main">
    <iframe id="editorIframe"
            scrolling="no"
            frameborder="0"
            width="100%"
            src="{{editorURL}}"
            style="visibility: hidden"
    >
    </iframe>
</main>

<!--下载-->
<a id="download" style="display: none"></a>
<div class="modal" id="downloadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                    </div>
                </div>
                <span class="spinner-loading">下载中...</span>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="./xcom/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./xcom/crypto.core.js"></script>
<script type="text/javascript" src="./xcom/crypto.sha256.js"></script>
<script type="text/javascript" src="./xcom/axios.min.js"></script>
</body>

</html>