export default {
  'login.form.title': '登录',
  'login.form.no.account': '还没账号？',
  'login.form.have.account': '已有账号',
  'login.form.account.title': '账号',
  'login.form.password.title': '密码',

  'login.form.userName.errMsg': '账号不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.msgCode.errMsg': '验证码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入手机号',
  'login.form.password.placeholder': '请输入密码',
  'login.form.msgCode.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码?',
  'login.register.title': '注册',
  'login.form.login': '登录',
  'register.form.register': '确定',
  'login.form.register': '立即注册',
  'retrievePassword.form.title': '重置密码',
  'retrievePassword.form.retrievePassword': '重置密码',
  'login.banner.slogan1': 'superforu',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
};
